# Tarea-7---Firebase

.github/workflows/: scorecards-analysis.yml
firebase-get-to-know-flutter/step_02/: firebase.json
firebase-get-to-know-flutter/step_02/android/: build.gradle
firebase-get-to-know-flutter/step_02/android/app/: google-services.json
firebase-get-to-know-flutter/step_02/android/app/src/main/: AndroidManifest.xml
firebase-get-to-know-flutter/step_02/lib/: app_state.dart  firebase_options.dart  guest_book.dart  home_page.dart  main.dart
