buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
 apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Aplica el plugin de Google Services

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.yourapp" // Cambia esto por tu ID de aplicación
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.0.1') // Firebase BOM para gestionar las versiones
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    // Añade aquí otras dependencias de Firebase que necesites
}

// Aplica el plugin de Google Services al final del archivo
apply plugin: 'com.google.gms.google-services'